# auto-generator-mdbook-summary

./: .gitignore  README.md  pom.xml
src/main/java/com/weisanju/autoGeneratorSummary/core/: DirFileObj.java  DirWithPointObj.java  FileObj.java  FileWithPointObj.java  FirstFileObj.java  Main.java  RootFileObj.java
